# Spring Boot
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
# Github
user.username: testgithubpua
user.password: test325
# Error
error.invalid.user: Invalid Username
error.empty.repo: This user has no repositories in GitHub
error.empty.nolanguages: The user has no languages set in repositories